# AndroidTutorial_Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teslyuk/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teslyuk/weatherapp/: WeatherApp.kt
app/src/main/java/com/teslyuk/weatherapp/data/: IWeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/teslyuk/weatherapp/data/local/: AppDatabase.kt  LocalWeatherDataSource.kt  WeatherDao.kt
app/src/main/java/com/teslyuk/weatherapp/data/model/: CityInfo.kt  Coord.kt  MainInfo.kt  RemoteWeather.kt  ShortInfo.kt  Weather.kt  WeatherCut.kt  WeatherResponse.kt
app/src/main/java/com/teslyuk/weatherapp/data/remote/: OpenWeatherApi.kt  RemoteWeatherDataSource.kt
app/src/main/java/com/teslyuk/weatherapp/domain/: FilterDailyWeatherUseCase.kt  FilterHourlyWeatherUseCase.kt  FilterNowWeatherUseCase.kt  GetWeatherUseCase.kt  UseCase.kt
app/src/main/java/com/teslyuk/weatherapp/ui/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  IMainView.kt  MainActivity.kt  MainController.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt  WeatherRepository.kt
app/src/main/java/com/teslyuk/weatherapp/ui/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/teslyuk/weatherapp/util/: AppGlideModule.kt  DataUtils.kt
app/src/main/res/drawable/: ic_temperature.xml
app/src/main/res/layout/: content_main.xml  row_daily_weather.xml  row_hourly_weather.xml  top_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teslyuk/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
