<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/mainRow"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:id="@+id/timeTv"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:scaleType="fitCenter"
                   android:id="@+id/iconIv"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:id="@+id/temperatureMinTv"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:id="@+id/temperatureMaxTv"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:id="@+id/humidityTv"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>